<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Solaris - Ligthert Online</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Solaris";
    var mkdocs_page_input_path = "notes/solaris.md";
    var mkdocs_page_url = "/notes/solaris/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-110465380-1', 'sacha.ligthert.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ligthert Online</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dtrace/">Dtrace</a>
                </li>
                <li class="">
                    
    <a class="" href="../elasticsearch/">ElasticSearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../shells/">Shells</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Solaris</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#exam-notes-why">Exam notes, Why?</a></li>
    

    <li class="toctree-l3"><a href="#installation-logs">Installation logs</a></li>
    

    <li class="toctree-l3"><a href="#supported-hardware">Supported hardware</a></li>
    

    <li class="toctree-l3"><a href="#steps-in-the-graphic-installer">Steps in the graphic installer</a></li>
    

    <li class="toctree-l3"><a href="#verifying-the-install">Verifying the install</a></li>
    

    <li class="toctree-l3"><a href="#verifying-network-install">Verifying network install</a></li>
    

    <li class="toctree-l3"><a href="#run-levels">Run Levels</a></li>
    

    <li class="toctree-l3"><a href="#beadm">beadm</a></li>
    

    <li class="toctree-l3"><a href="#dladm-object-names">dladm object names</a></li>
    

    <li class="toctree-l3"><a href="#ipadm-subcommands">ipadm subcommands</a></li>
    

    <li class="toctree-l3"><a href="#zones">Zones</a></li>
    

    <li class="toctree-l3"><a href="#milestones">Milestones</a></li>
    

    <li class="toctree-l3"><a href="#aaaaahw-fuck-it">Aaaaahw fuck it!</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../saltstack/">SaltStack</a>
                </li>
                <li class="">
                    
    <a class="" href="../mysql/">MySQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../openssl/">OpenSSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../systemd/">Systemd</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aws/s3/">AWS-S3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gaming</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../gaming/arma/">ArmA scripting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../gaming/dcsw/">DCS World</a>
                </li>
                <li class="">
                    
    <a class="" href="../../gaming/kf/">KillingFloor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc/quotes/">Quotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../misc/teamspeak/">Teamspeak</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ligthert Online</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>Solaris</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exam-notes-why">Exam notes, Why?</h1>
<p>I need to write things down for tomorrows exam or else I won't make it. :-\</p>
<h1 id="installation-logs">Installation logs</h1>
<pre><code>If the installation failed, you can review the installation log at /system/volatile/install_log.
If the installation succeeded, you can find the log at /system/volatile/install_log before you reboot the system or at /var/sadm/system/logs/install_log after you reboot.
</code></pre>
<h1 id="supported-hardware">Supported hardware</h1>
<ul>
<li>x64, anything in the HCL</li>
<li>SPARC, T and M series, OBP 4.17</li>
</ul>
<h1 id="steps-in-the-graphic-installer">Steps in the graphic installer</h1>
<ol>
<li>Welcome</li>
<li>Disk</li>
<li>Time Zone</li>
<li>Users</li>
<li>Installation</li>
<li>Finish</li>
</ol>
<h1 id="verifying-the-install">Verifying the install</h1>
<p>Hostname
<em> System version and release
</em> Boot disk configuration
<em> Physical memory complement
</em> Network service configuration
* Network interface configuration</p>
<h1 id="verifying-network-install">Verifying network install</h1>
<p>The network services <em>physical:default</em> and <em>physical:nwam</em> (Network Auto-Magic) provide for static and dynamic IP configuration, respectivly. Both can be disabled.</p>
<h1 id="run-levels">Run Levels</h1>
<ul>
<li>0) Firmware</li>
<li>1) System administrator</li>
<li>2) Multiuser (allows remote connections)</li>
<li>3) Multiuser with services</li>
<li>4) Unspecified</li>
<li>5) Shutdown and power off</li>
<li>6) Reboot</li>
<li>S) Single user</li>
</ul>
<h1 id="beadm">beadm</h1>
<pre><code># beadm

Usage:
  beadm subcommand cmd_options

  subcommands:

  beadm activate beName
  beadm create [-a] [-d description]
      [-e non-activeBeName | beName@snapshot]
      [-o property=value] ... [-p zpool] beName
  beadm create beName@snapshot
  beadm destroy [-fF] beName | beName@snapshot
  beadm list [[-a] | [-d] [-s]] [-H] [beName]
  beadm mount beName mountpoint
  beadm rename beName newBeName
  beadm unmount [-f] beName
</code></pre>
<h1 id="dladm-object-names">dladm object names</h1>
<ul>
<li>addr</li>
<li>if</li>
<li>ip</li>
<li>ipmp</li>
<li>vni</li>
</ul>
<h1 id="ipadm-subcommands">ipadm subcommands</h1>
<ul>
<li>show-if</li>
<li>show-addr</li>
<li>create-ip</li>
<li>create-addr</li>
<li>down-addr</li>
<li>up-addr</li>
<li>delete-addr</li>
<li>delete-ip</li>
</ul>
<h1 id="zones">Zones</h1>
<ul>
<li>zonecfg, creates and configure zones</li>
<li>zoneadm, installs, powers on/off zones</li>
<li>zlogin, allows you to login into the zone</li>
</ul>
<h1 id="milestones">Milestones</h1>
<p>The milestones that can be specified at boot time are:
<em> none
</em> single-user
<em> multi-user
</em> multi-user-server
* all</p>
<h1 id="aaaaahw-fuck-it">Aaaaahw fuck it!</h1>
<p>Here are the exam answers... http://www.aiotestking.com/oracle/what-is-the-correct-setting-of-umask-and-where-should-it-be-set-to-allow-jack-to-create-a-shell-script-using-the-vi-editor-that-is-executable-by-default/</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../git/" class="btn btn-neutral float-right" title="Git">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../shells/" class="btn btn-neutral" title="Shells"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../shells/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../git/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
