<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ArmA scripting - Ligthert Online</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ArmA scripting";
    var mkdocs_page_input_path = "gaming/arma.md";
    var mkdocs_page_url = "/gaming/arma/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-110465380-1', 'sacha.ligthert.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ligthert Online</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/dtrace/">Dtrace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/elasticsearch/">ElasticSearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/shells/">Shells</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/solaris/">Solaris</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/saltstack/">SaltStack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/mysql/">MySQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/openssl/">OpenSSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/systemd/">Systemd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aws/s3/">AWS-S3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gaming</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">ArmA scripting</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l3"><a href="#general-sqf">General SQF</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#everything-about-groups">Everything about groups</a></li>
        
            <li><a class="toctree-l4" href="#start-a-script-that-is-part-of-a-mod-requires-cba">Start a script that is part of a mod (requires CBA)</a></li>
        
            <li><a class="toctree-l4" href="#mute-in-game-radio-commands">Mute in-game radio commands</a></li>
        
            <li><a class="toctree-l4" href="#removing-the-respawn-button">Removing the Respawn Button</a></li>
        
            <li><a class="toctree-l4" href="#bis-towncreator-with-mbg-killhouses">BIS TownCreator with MBG Killhouses</a></li>
        
            <li><a class="toctree-l4" href="#detect-a-jip">Detect a JIP</a></li>
        
            <li><a class="toctree-l4" href="#count-the-building-positions">Count the building positions</a></li>
        
            <li><a class="toctree-l4" href="#locations-and-buildings">Locations and Buildings</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#acre">ACRE</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#disable-signal-loss-long-range-radios-now-cover-the-entire-island">Disable Signal loss (Long range radios now cover the entire island.)</a></li>
        
            <li><a class="toctree-l4" href="#retransmit-script">Retransmit script</a></li>
        
            <li><a class="toctree-l4" href="#segment-the-radio-frequencies-per-faction">Segment the radio frequencies per faction</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#arma-2">ArmA 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#disable-greetings-menu">Disable Greetings menu</a></li>
        
            <li><a class="toctree-l4" href="#place-and-lhd-virtually-anywere">Place and LHD virtually anywere</a></li>
        
            <li><a class="toctree-l4" href="#players-start-with-a-lowered-weapon">Players start with a lowered weapon</a></li>
        
            <li><a class="toctree-l4" href="#spawn-a-camp-by-using-dyno">Spawn a camp by using DYNO</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#ace2">ACE2</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#start-with-earplugs-in">Start with earplugs in</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#arma-3">ArmA 3</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#custom-radio-channels">Custom Radio Channels</a></li>
        
            <li><a class="toctree-l4" href="#give-all-to-zeus">Give all to zeus</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#ace3">ACE3</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#removing-nvg-grain">Removing NVG grain</a></li>
        
            <li><a class="toctree-l4" href="#detecting-if-ace3-is-running">Detecting if ACE3 is running</a></li>
        
            <li><a class="toctree-l4" href="#have-a-unit-never-go-prone-or-run-away">Have a unit never go prone or run away</a></li>
        
            <li><a class="toctree-l4" href="#advanced-healing-procedure">Advanced Healing procedure</a></li>
        
            <li><a class="toctree-l4" href="#adding-stuff-to-cargo">Adding stuff to cargo</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#alive">ALiVE</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#profile-all-non-profiled-units">Profile all non-profiled units</a></li>
        
            <li><a class="toctree-l4" href="#prevent-a-group-from-being-profiled">Prevent a group from being profiled</a></li>
        
            <li><a class="toctree-l4" href="#enabling-profile-debug">Enabling profile debug</a></li>
        
            <li><a class="toctree-l4" href="#toggle-ied-and-opcom-installations">Toggle IED and OPCOM installations</a></li>
        
            <li><a class="toctree-l4" href="#storing-stuff-in-databases">Storing stuff in databases</a></li>
        
            <li><a class="toctree-l4" href="#opening-stuff-from-addaction">Opening stuff from addAction</a></li>
        
            <li><a class="toctree-l4" href="#adding-custom-cqb-zones">Adding custom CQB zones</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#function-libraries">Function Libraries</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../dcsw/">DCS World</a>
                </li>
                <li class="">
                    
    <a class="" href="../kf/">KillingFloor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc/quotes/">Quotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../misc/teamspeak/">Teamspeak</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ligthert Online</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Gaming &raquo;</li>
        
      
    
    <li>ArmA scripting</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>I have been playing Operation: Flashpoint and its Resistance expansion back in the day, started scripting things for it and made a ton of scenarios and a larger bunch of scripts. I've played the SP campaign of ArmA. I started playing ArmA 2 and its expansions mid-2010, after which I got the taste of scripting and making scenarios again. Safe to say I've spent many nights scripting SQF in the RV engine.</p>
<p>Over time I've collected a bunch of notes and scripts I've used to create my scenarios. It would be selfish to keep them for myself, so here are they. I've tried to sort them on version (ArmA 2 and ArmA 3) and mod (just ACE2).</p>
<h1 id="general-sqf">General SQF</h1>
<p>The following examples should work in both ArmA 2and ArmA 3.</p>
<h2 id="everything-about-groups">Everything about groups</h2>
<h3 id="create-a-new-group">Create a new group</h3>
<p><code>_grp = group this</code></p>
<h3 id="moving-all-units-of-a-group-into-a-vehicle">Moving all units of a group into a vehicle</h3>
<p><code>{_x moveincargo taxi} foreach units group this</code></p>
<h3 id="check-if-a-group-is-inside-a-vehicle">Check if a group is inside a vehicle</h3>
<p><code>({_x in taxi} count units grp1) == (count units grp1)</code></p>
<h3 id="check-if-a-group-is-not-inside-a-vehicle">Check if a group is not inside a vehicle</h3>
<p><code>{_x in taxi} count (units grp1) ==  0</code></p>
<h3 id="check-to-see-if-all-playable-west-units-are-in-a-trigger-area">Check to see if all playable west units are in a trigger area</h3>
<p><code>{alive _x &amp;&amp; side _x == WEST &amp;&amp; vehicle _x in thislist} count allunits == {alive _x &amp;&amp; side _x == WEST} count allunits</code></p>
<h3 id="sources">Sources</h3>
<p><a href="http://www.armaholic.com/forums.php?m=posts&amp;q=17454">http://www.armaholic.com/forums.php?m=posts&amp;q=17454</a></p>
<h2 id="start-a-script-that-is-part-of-a-mod-requires-cba">Start a script that is part of a mod (requires CBA)</h2>
<p>Put in <code>config.cpp</code>:</p>
<pre><code>class CfgPatches {
    class gfs {
        units[] = {};
        weapons[] = {};
        requiredVersion = 1.00;
        requiredAddons[] = {"CBA_MAIN"};
        author[] = {"Bunkerfaust"};
        versionDesc = "Gefechtsfeldsimulator";
        version = "0.29";
    };
};
class Extended_PreInit_EventHandlers    {
    class gfs    {
        init = "[] execVM 'gfs\init.sqf';";
};
</code></pre>
<h2 id="mute-in-game-radio-commands">Mute in-game radio commands</h2>
<p><code>0 fadeRadio 0;  //mute in-game radio commands</code></p>
<h2 id="removing-the-respawn-button">Removing the Respawn Button</h2>
<pre><code>private["_display","_btnRespawn"];

disableSerialization;
waitUntil {
    _display = findDisplay 49;
    !isNull _display;
};

_btnRespawn = _display displayCtrl 1010;
_btnRespawn ctrlEnable false;
</code></pre>
<h2 id="bis-towncreator-with-mbg-killhouses">BIS TownCreator with MBG Killhouses</h2>
<h3 id="houses">Houses</h3>
<ul>
<li>Land_MBG_Killhouse_1</li>
<li>Land_MBG_Killhouse_2</li>
<li>Land_MBG_Killhouse_3</li>
<li>Land_MBG_Killhouse_4</li>
<li>Land_MBG_Warehouse</li>
<li>Land_MBG_Killhouse_5</li>
<li>Land_MBG_Shoothouse_1</li>
</ul>
<h3 id="walls">Walls</h3>
<ul>
<li>Land_MBG_Cinderwall_5</li>
<li>Land_MBG_Cinderwall_5_Corner</li>
<li>Land_MBG_Cinderwall_Corner</li>
<li>Land_MBG_Cinderwall_2p5</li>
<li>Land_mbg_cinderwall_5_low</li>
<li>Land_MBG_Cinderwall_5dam</li>
<li>Land_MBG_Cinderwall_5_WoodDoor</li>
<li>Land_MBG_Cinderwall_5_SteelDoor</li>
<li>Land_MBG_Cinderwall_5_Gate</li>
<li>Land_MBG_Woodplanks</li>
<li>
<p>Land_MBG_Cinderwall_5_Ruins</p>
<p>this setvariable ["random",50]; this setVariable ["name", "Schaapstad"];
this setVariable ["townsize", 100]; this setvariable ["houseclassesstart",["Land_A_Mosque_big_minaret_1_EP1"]];
this setvariable ["houseclasses",["Land_MBG_Killhouse_1", "Land_MBG_Killhouse_2", "Land_MBG_Killhouse_3", "Land_MBG_Killhouse_4", "Land_MBG_Killhouse_5", "Land_MBG_Warehouse", "Land_MBG_Warehouse", "Land_MBG_Shoothouse_1"]];</p>
</li>
</ul>
<h2 id="detect-a-jip">Detect a JIP</h2>
<pre><code>if (!(isNull player)) then  //non-JIP player
{

};

if (!isServer &amp;&amp; isNull player) then  //JIP player
{

};
</code></pre>
<h2 id="count-the-building-positions">Count the building positions</h2>
<pre><code>x = 0;
while { format ["%1", house buildingPos x] != "[0,0,0]" } do {x = x + 1};
hint format ["%2: 0 - %1", x-1, "Available positions"];
</code></pre>
<h2 id="locations-and-buildings">Locations and Buildings</h2>
<h3 id="find-all-in-the-cities">Find all in the cities</h3>
<pre><code>SL_fnc_urbanAreas = {
    private ["_locations","_cityTypes","_randomLoc","_x","_i","_cities"];
    _i = 0;
    _cities = [];

    _locations = configfile &gt;&gt; "CfgWorlds" &gt;&gt; worldName &gt;&gt; "Names";
    _cityTypes = ["NameVillage","NameCity","NameCityCapital"];

    for "_x" from 0 to (count _locations - 1) do {
        _randomLoc = _locations select _x;
        // get city info
        _cityName = getText(_randomLoc &gt;&gt; "name");
        _cityPos = getArray(_randomLoc &gt;&gt; "position");
        _cityRadA = getNumber(_randomLoc &gt;&gt; "radiusA");
        _cityRadB = getNumber(_randomLoc &gt;&gt; "radiusB");
        _cityType = getText(_randomLoc &gt;&gt; "type");
        _cityAngle = getNumber(_randomLoc &gt;&gt; "angle");
        if (_cityType in _cityTypes) then {
            _cities set [_i,[_cityName, _cityPos, _cityRadA, _cityRadB, _cityType, _cityAngle]];
            _i = _i + 1;
        };
    };
    _cities;
};
</code></pre>
<h3 id="find-all-the-buildings-in-a-give-area">Find all the buildings in a give area...</h3>
<pre><code>SL_fnc_findBuildings = {
    private ["_center","_radius","_buildings"];
    _center = _this select 0;
    _radius = _this select 1;
    _buildings = nearestObjects [_center, ["house"], _radius];
    _buildings;
};
</code></pre>
<h1 id="acre">ACRE</h1>
<h2 id="disable-signal-loss-long-range-radios-now-cover-the-entire-island">Disable Signal loss (Long range radios now cover the entire island.)</h2>
<p><code>[0] call acre_api_fnc_setLossModelScale;</code></p>
<h2 id="retransmit-script">Retransmit script</h2>
<p>Source <a href="http://www.tacticalgamer.com/script-bin/176053-script-acre-retransmit-script.html">http://www.tacticalgamer.com/script-bin/176053-script-acre-retransmit-script.html</a>
    //Retransmit on Position + Altitude</p>
<pre><code>private ["_obj","_pos"];
_obj = _this;
_pos = getPosATL _obj;
[[_pos select 0, _pos select 1, (_pos select 2) + 4500], 51.850, 54.500, 20000] call acre_api_fnc_createRxmtStatic;
</code></pre>
<h2 id="segment-the-radio-frequencies-per-faction">Segment the radio frequencies per faction</h2>
<pre><code>if (!isDedicated) then {

  if (isNull player) then {
    waitUntil {!isNull player};
  };

    #define FREQ_BASE 30
    _freqs = [];
    if (side player == WEST) then {
        for "_i" from 0 to 99 do {
            _freq = FREQ_BASE + (_i * 3) + 0.500;
            _freqs = _freqs + [_freq];
        };
    } else {
        for "_i" from 0 to 99 do {
            _freq = FREQ_BASE + (_i * 3) + 1.250;
            _freqs = _freqs + [_freq];
        };
    };
    ["ACRE_PRC148", _freqs] call acre_api_fnc_setDefaultChannels;
    ["ACRE_PRC117F", _freqs] call acre_api_fnc_setDefaultChannels;
    ["ACE_P159_RD99", _freqs] call acre_api_fnc_setDefaultChannels;


    #define FREQ_BASE 2400
    _freqs = [];
    if (side player == WEST) then {
        for "_i" from 0 to 99 do {
            _freq = FREQ_BASE + _i + 0.200;
            //_freqs = _freqs + _freq, 50;
            _freqs = _freqs + [_freq];
        };
    } else {
        for "_i" from 0 to 99 do {
            _freq = FREQ_BASE + _i + 0.600;
            //_freqs = _freqs + _freq, 50;
            _freqs = _freqs + [_freq];
        };
    };;
    ["ACRE_PRC343", _freqs] call acre_api_fnc_setDefaultChannels;
};
</code></pre>
<h1 id="arma-2">ArmA 2</h1>
<h2 id="disable-greetings-menu">Disable Greetings menu</h2>
<p><code>player setVariable ["BIS_noCoreConversations", true];  //disable greeting menu</code></p>
<h2 id="place-and-lhd-virtually-anywere">Place and LHD virtually anywere</h2>
<ul>
<li>Module: Functions</li>
<li>GameLogic LHD1</li>
<li>init.sqf:<ul>
<li><code>waituntil {!isnil "bis_fnc_init"}; LHD1 call BIS_EW_fnc_createLHD;</code></li>
</ul>
</li>
<li>GameLogic<ul>
<li><code>this setDir 90; this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) -15.6];</code></li>
</ul>
</li>
</ul>
<h2 id="players-start-with-a-lowered-weapon">Players start with a lowered weapon</h2>
<p><code>player switchMove "amovpercmstpslowwrfldnon_player_idlesteady03";  //lower players weapon</code></p>
<h2 id="spawn-a-camp-by-using-dyno">Spawn a camp by using DYNO</h2>
<pre><code>if(isServer || isDedicated)then
{
    _newComp = [(getPos this), (getDir this), "Camp1_TKM_EP1"] call (compile (preprocessFileLineNumbers "ca\modules\dyno\data\scripts\objectMapper.sqf "));
};
</code></pre>
<h1 id="ace2">ACE2</h1>
<h2 id="start-with-earplugs-in">Start with earplugs in</h2>
<pre><code>//earplugs
#define __check configFile &gt;&gt; "CfgIdentities" &gt;&gt; "Identity" &gt;&gt; "name"
_earplugs = {
    if ( ((getText(__check) == "") || (getText(__check) != (name player))) &amp;&amp; isMultiplayer ) then {  
           // indentity incorrect
           // don't wait
    } else { // wait for init
            waitUntil { sleep 0.5; _earplugs = player getVariable "ace_sys_goggles_earplugs"; !isNil "_earplugs" };
    };
       player setVariable ["ace_sys_goggles_earplugs", true, false];
       player setVariable ["ace_ear_protection", true, false];
};
[] spawn _earplugs;
</code></pre>
<h1 id="arma-3">ArmA 3</h1>
<h2 id="custom-radio-channels">Custom Radio Channels</h2>
<ul>
<li><a href="https://community.bistudio.com/wiki/customRadio">https://community.bistudio.com/wiki/customRadio</a> - Sends a msg over a custom channel</li>
<li><a href="https://community.bistudio.com/wiki/fadeRadio">https://community.bistudio.com/wiki/fadeRadio</a> - Fades radio</li>
<li><a href="https://community.bistudio.com/wiki/radioChannelAdd">https://community.bistudio.com/wiki/radioChannelAdd</a></li>
<li><a href="https://community.bistudio.com/wiki/radioChannelCreate">https://community.bistudio.com/wiki/radioChannelCreate</a></li>
<li><a href="https://community.bistudio.com/wiki/radioChannelRemove">https://community.bistudio.com/wiki/radioChannelRemove</a></li>
<li><a href="https://community.bistudio.com/wiki/radioChannelSetCallSign">https://community.bistudio.com/wiki/radioChannelSetCallSign</a></li>
<li><a href="https://community.bistudio.com/wiki/radioChannelSetLabel">https://community.bistudio.com/wiki/radioChannelSetLabel</a></li>
<li><a href="https://community.bistudio.com/wiki/radioVolume">https://community.bistudio.com/wiki/radioVolume</a></li>
</ul>
<h2 id="give-all-to-zeus">Give all to zeus</h2>
<pre><code>_curator addCuratorEditableObjects [vehicles,true];
_curator addCuratorEditableObjects [(allMissionObjects "Man"),false];
_curator addCuratorEditableObjects [(allMissionObjects "Air"),true];
_curator addCuratorEditableObjects [(allMissionObjects "Ammo"),false];
</code></pre>
<h1 id="ace3">ACE3</h1>
<h2 id="removing-nvg-grain">Removing NVG grain</h2>
<p><code>ppEffectDestroy ace_nightvision_ppEffectFilmGrain;</code></p>
<h2 id="detecting-if-ace3-is-running">Detecting if ACE3 is running</h2>
<ul>
<li><code>"ace_main" in activatedAddons</code></li>
<li><code>isClass (configFile &gt;&gt; "cfgPatches" &gt;&gt; "ace_main")</code></li>
<li><code>missionNamespace getVariable ["ace_common", false]</code></li>
</ul>
<h2 id="have-a-unit-never-go-prone-or-run-away">Have a unit never go prone or run away</h2>
<p><code>this addEventHandler ["Animchanged",{(_this select 0) setunitpos "up"}]; this allowFleeing 0; this forceSpeed 0;</code></p>
<h2 id="advanced-healing-procedure">Advanced Healing procedure</h2>
<pre><code>- Keeping the patient's vitals stable is your first priority.
- If advanced wounds are enabled make sure from time to time that they didn't reopen.


**Step 1:** Is the patient responsive?

- **Yes:** Ask him if he has wounds / he is in pain and act accordingly.
- **No:** Go to step 2.


**Step 2:** Is the patient wounded?

- **Yes**: Treat the wounds.
- **No:** Skip this step.


**Step 3:** Does the patient have a pulse?

- **Yes:** Go to step 4.
- **No:** If you are alone provide CPR, if you have someone else get him to do CPR while you treat the patient's wounds. Skip to step 4 or 5 depending on the situation.


**Step 4:** Did the patient lose a lot of blood?

- **Yes:** Use IVs to restore the volume of liquid in the blood stream of the patient.
- **No:** Skip this step.


**Step 5:** Is the patient in pain?

- **Yes and stable pulse:** Give him morphine.
- **Yes and unstable heart rate:** Stabilize the heart rate before administrating morphine.
- **No:** You're done.


**Step 6:** is the patient awake now?

- **Yes:** You're done.
- **No:** Stabilize his pulse / make sure he isn't in pain or missing blood.
</code></pre>
<h2 id="adding-stuff-to-cargo">Adding stuff to cargo</h2>
<p><code>["ACE_ConcertinaWireCoil ",vehicleVarName] call ace_cargo_fnc_addCargoItem</code></p>
<h1 id="alive">ALiVE</h1>
<h2 id="profile-all-non-profiled-units">Profile all non-profiled units</h2>
<p><code>[false, [_grp1,_grp2,_grp3,_grp4], nil ] call ALIVE_fnc_createProfilesFromUnitsRuntime;</code></p>
<h2 id="prevent-a-group-from-being-profiled">Prevent a group from being profiled</h2>
<p><code>_grp1 setVariable ["ALIVE_profileIgnore", true];</code>
Marking Active Units
<code>[] call ALIVE_fnc_markUnits</code>
Enabling profile debug
<code>ALiVE_SYS_PROFILE setVariable ["debug","false", true];</code></p>
<h2 id="enabling-profile-debug">Enabling profile debug</h2>
<p><code>[] call ALIVE_fnc_profileSystemDebug;</code></p>
<h2 id="toggle-ied-and-opcom-installations">Toggle IED and OPCOM installations</h2>
<p><code>[] call ALIVE_fnc_OPCOMToggleInstallations;</code></p>
<h2 id="storing-stuff-in-databases">Storing stuff in databases</h2>
<ul>
<li>ALiVE_fnc_getHash</li>
<li>ALiVE_fnc_setHash</li>
</ul>
<pre><code>    ligthert [6:56 PM]    @highhead: Do you happen to know something about the _getHash and _setHash functions?
    highhead [6:57 PM]    its a wrapper for the CBA fncs
    highhead [6:57 PM]    what do you need
    highhead [6:58 PM]    actually they set and get data to arrays that look like [&quot;CBA_HASH&quot;,_key,_value,_defaultValue]
    highhead [6:58 PM]    HashGet allows you to return custom defaultvalues
    ligthert [7:01 PM]    The reason I am asking is because I found out that despite persistence's best efforts some vehicles and objects (and objectives) don't stay dead after loading the scenario again. I was thinking of putting all these objectives and objects in an array and have the stored in the database. Basically abusing _setHash and _getHash as a  glorified database abstraction layer to counteract this problem. :simple_smile:
    highhead [7:01 PM]    so you can basically store ANY data easily by....
    _myDataHandler = [] call ALiVE_fnc_HashCreate;
    [_myDataHandler,&quot;age&quot;,36] call ALiVE_fnc_HashSet;
    [_myDataHandler,&quot;size&quot;,185] call ALiVE_fnc_HashSet;
    [_myDataHandler,&quot;eyes&quot;,&quot;blue&quot;] call ALiVE_fnc_HashSet;
    [_myDataHandler,&quot;gay&quot;,false] call ALiVE_fnc_HashSet;
    [_myDataHandler,&quot;body&quot;,objNull] call ALiVE_fnc_HashSet;
    you can then get the data with:
    _age = [_myDataHandler,&quot;age&quot;,100] call ALiVE_fnc_HashGet;
    etc....
    ligthert [7:02 PM]    but but but, in the last example you put down ​_100_​, won't this fudge the value you get from hashGet up?
    ligthert [7:02 PM]    Or is this de default value?
    highhead [7:03 PM]    if the the age data within _myDataHandler would be not existing it would return 100
    highhead [7:03 PM]    default value
    ligthert [7:05 PM]    I see. :simple_smile:
    ligthert [7:05 PM]    Are these hashes in a ​_namespace_​ of the scenario or can I steal other people's hashes? :simple_smile:
    Pause OPCOM when the last player disconnected
    In the initServer.sqf:
    [&quot;someId&quot;, &quot;onPlayerConnected&quot;, { if (({isPlayer _x} count playableUnits) &gt; 0 || OPCOM_TOGGLE) then { [&quot;ALIVE_MIL_OPCOM&quot;] call ALiVE_fnc_unPauseModule; OPCOM_TOGGLE = false; };}] call BIS_fnc_addStackedEventHandler;
    [&quot;someId&quot;, &quot;onPlayerDisconnected&quot;, { if ( ({isPlayer _x} count playableUnits) == 0 ) then { [&quot;ALIVE_MIL_OPCOM&quot;] call ALiVE_fnc_pauseModule; OPCOM_TOGGLE = true; };}] call BIS_fnc_addStackedEventHandler;
    Putting crates into objects
    [ALiVE_SYS_LOGISTICS,&quot;fillContainer&quot;,[_vehicle,_payload]] call ALiVE_fnc_Logistics;
    _payload is an array with class-names or objects
</code></pre>

<h2 id="opening-stuff-from-addaction">Opening stuff from addAction</h2>
<pre><code>this addAction ["Operations", {["OPEN_OPS",[]] call ALIVE_fnc_SCOMTabletOnAction}];
this addAction ["Intel", {["OPEN_INTEL",[]] call ALIVE_fnc_SCOMTabletOnAction}];
this addAction ["Logistics", {["OPEN",[]] call ALIVE_fnc_PRTabletOnAction}];
this addAction ["Tasking", {[] call ALiVE_fnc_C2MenuDef}];
this addAction ["Combat Support", {["radio"] call ALIVE_fnc_radioAction}];
</code></pre>
<h2 id="adding-custom-cqb-zones">Adding custom CQB zones</h2>
<pre><code>highhead [6:22 PM] Set up CQB as you would normally.
highhead [6:23 PM] In Init.sqf put: [ALiVE_mil_CQB getVariable ["instances",[]]] call ALiVE_fnc_resetCQB;
highhead [6:23 PM] then activate your zones with: [_pos,_radius,_CQB] spawn ALiVE_fnc_addCQBpositions.
highhead [6:24 PM]whereas _CQB are instances of CQB modules. So the missionmaker f.e. can give it a name in editor, f.e. "CQB_regular" or "CQB_strategic" and
highhead [6:24 PM]put it in like [_pos,_radius,[CQB_Regular]] spawn ALiVE_fnc_addCQBpositions. (edited)
highhead [6:42 PM]  f.e. A mission maker wants to have CQB in all strategic positions over the map from the beginning of the mission. Regular CQB in a specific location should be activated by trigger.
- Add a CQB module on setting strategic and your other favorite settings (f.e. dominantFaction, density etc.).
- Add a CQB module on setting regular and your other favorite settings (f.e. dominantFaction, density etc.).
- Give the regular CQB module a name, f.e. myRegularCQBmodule
put in init.sqf
myRegularCQBmodule call ALiVE_fnc_resetCQB;
In your trigger activation put:
[_pos,_radius,[myRegularCQBmodule]] spawn ALiVE_fnc_addCQBpositions.
You can also use position thisTrigger and triggerSize variables of the trigger. Just make sure it only fires once :simple_smile:
highhead [6:44 PM] Additionally you can use [_pos,_radius,[CQB_Regular]] spawn ALiVE_fnc_removeCQBpositions to remove active CQB areas.
</code></pre>
<h1 id="function-libraries">Function Libraries</h1>
<p><a href="../Wolfswan">https://github.com/Wolfenswan/ws_fnc</a>, includes a chaching module of some sorts.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dcsw/" class="btn btn-neutral float-right" title="DCS World">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../aws/s3/" class="btn btn-neutral" title="AWS-S3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../aws/s3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dcsw/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
